# Set root category priority to INFO and its only appender to CONSOLE.
#\u6b64\u5904\u63a7\u5236logger\u7684\u8f93\u51fa\u7ea7\u522b\u548c\u8f93\u51fa\u4f4d\u7f6e\uff0c\u6b64\u5904\u8868\u793a\u8f93\u51fa\u7ea7\u522b\u4e3ainfo
log4j.rootCategory=info,CONSOLE
#\u7ea7\u522b\u627e\u7cbe\u786e\uff0c\u8f93\u51fa\u4e3a\u5404\u81ea
#log4j.logger.com.lyh.wordcount=debug,CONSOLE,LOGFILE.File
#log4j.rootLogger=debug,INFO, CONSOLE, LOGFILE


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %m %n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE.File=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File.file=D:/dp/wordcount.log
log4j.appender.LOGFILE.Appeccnd=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%m %l %n
